.menu li {
	display: inline-block;
	border: 1px solid #000;
	margin-top: 200px;
	background: black;
	padding: 15px 50px;
	margin-left: 233px;
	
}
.menu li a {
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
	color: #fff;
	
}
.menu li:hover{
	border: 1px solid #fff;
	background: #2d8659;
	
}
	<novo css>

.menu .btn1 {
	display: inline-block;
	background: #000;
	margin-top: 200px;
	float: left;
	border: 1px solid #000;
	padding: 14px 46.5px;
	margin-left: 233px;
	
}
.menu .btn2 {
	display: inline-block;
	background: #000;
	margin-top: 200px;
	float: left;
	border: 1px solid #000;
	padding: 14px 54px;
	margin-left: 233px;
	
}
.menu .btn3 {
	display: inline-block;
	background: #000;
	margin-top: 200px;
	float: left;
	border: 1px solid #000;
	padding: 14px 30px;
	margin-left: 233px;
	
}
.menu li a{
	color: #fff;
	font-size: 13px;
	padding: 2px;
}

	<novo html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>titulo_difenciado</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
@import url('https://fonts.googleapis.com/css?family=Rubik');
	</style>
</head>
<body>
	<!--menu-->
	<div id="promo"></div>
	<div class="header">
		<div class="hidden">
			<div class="logo">
				<a href=""><img src="img/logotipo2.png" ></a>				
			</div>	
		</div>	
		<div class="menu">
				<li><a href="" class="btn1">HOME</a></li>
				<li><a href="" class="btn2">PBE</a></li>
				<li><a href="" class="btn3">REALEASES</a></li>
		</div>			
	</div>
</body>
</html>